<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			.parrent {
				margin: 0 20px;
				padding: 5px;
				background: #a8dcf1;
			}
			.child-one {
				background: #f17290;

				/* Change top, Bottom, left, right  */
				/* position: relative;  position a element in side of the parrent*/
				position: absolute;
			}
			.child-two {
				background: #f9f9f9;
			}
			.child-three {
				background: #a36897;
			}
		</style>
		<title>Learn Position CSS</title>
	</head>
	<body>
		<div class="parrent">
			parrent
			<div class="child-one child">One</div>
			<div class="child-two child">Two</div>
			<div class="child-three child">Three</div>
		</div>
	</body>
</html>
